{
  "name": "p4-properties-homepage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "server": "node server/server.js",
    "server:dev": "nodemon server/server.js",
    "cloudinary:test": "node server/scripts/testCloudinary.js",
    "seed:launch": "node server/scripts/seedLaunchContent.js",
    "sitemap:generate": "node scripts/generateSitemap.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "latest",
    "cloudinary": "^2.5.1",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-mongo-sanitize": "latest",
    "express-rate-limit": "latest",
    "express-validator": "latest",
    "framer-motion": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "multer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.79.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "latest",
    "recharts": "^3.8.1",
    "slugify": "latest",
    "swiper": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "nodemon": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17"
  }
}
